{
  "root": true,
  "ignorePatterns": ["**/*"],
  "env": {
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["@nx", "prettier"],
  "rules": {
    "eqeqeq": ["error", "always"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "useTabs": false,
        "endOfLine": "lf",
        "printWidth": 120,
        "trailingComma": "es5",
        "semi": true,
        "jsxSingleQuote": true,
        "arrowParens": "always"
      }
    ],
    "yoda": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        //disable until we find a way to fix the problem
        //        "@nx/enforce-module-boundaries": [
        //          "error",
        //          {
        //            "enforceBuildableLibDependency": true,
        //            "allow": [],
        //            "depConstraints": [
        //              {
        //                "sourceTag": "*",
        //                "onlyDependOnLibsWithTags": ["*"]
        //              }
        //            ]
        //          }
        //        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
