{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-svg": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-router-native": "*",
    "styled-components": "*",
    "native-base": "*",
    "react-native-safe-area-context": "*"
  }
}
